services:
  nodejs:
    container_name: desafio-tech-backend
    image: node:16
    env_file:
      - ./.env
    ports:
      - "${BACKEND_PORT}:3000"
    command: 'npm run start:dev'
    volumes:
      - .:/app/node
    working_dir: /app/node
    depends_on:
      - database

  database:
    container_name: desafio-tech-database
    image: mysql:8
    ports:
      - ${MYSQL_PORT_OS}:${MYSQL_PORT}
    env_file:
      - ./.env
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    security_opt:
    - seccomp:unconfined